<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Solar System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>🌞 3D Solar System</h1>

  <!-- Orbit speed controls -->
  <div id="controls">
    <h2>🛰️ Orbit Speed Controls</h2>
  </div>

  <!-- Pause/resume block -->
  <div id="pause-container">
    <p id="pause-label">⏯️ Pause or Resume the Animation</p>
    <button id="pauseBtn">Pause</button>
  </div>

  <!-- Tooltip for planet names -->
  <div id="tooltip"></div>

  <!-- Three.js -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
