body {
  margin: 0;
  overflow: hidden;
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin: 10px 0;
}

#controls {
  position: absolute;
  top: 60px;
  left: 10px;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 10px;
  z-index: 2;
}

#controls h2 {
  margin: 0 0 10px 0;
  font-size: 16px;
  text-align: center;
  color: white;
}

#pause-container {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  border-radius: 8px;
  z-index: 2;
  width: 180px;
  text-align: center;
}

#pause-label {
  margin: 0 0 6px 0;
  font-size: 14px;
  color: white;
}

#pauseBtn {
  width: 100%;
  padding: 6px 12px;
  background: #444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#tooltip {
  position: absolute;
  color: white;
  padding: 4px 8px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  pointer-events: none;
  display: none;
  z-index: 5;
}
